// Gmsh project created on Sun Nov 20 13:18:31 2022
//+
SetFactory("OpenCASCADE");
Circle(1) = {2.3, -2, -0.8, 0.5, 0, 2*Pi};
//+
SetFactory("Built-in");
//+
SetFactory("OpenCASCADE");
//+
SetFactory("OpenCASCADE");
//+
SetFactory("OpenCASCADE");
//+
SetFactory("Built-in");
//+
SetFactory("Built-in");
//+
SetFactory("Built-in");
//+
SetFactory("Built-in");
//+
SetFactory("OpenCASCADE");
//+
Box(1) = {3, -3.5, -2.8, 1, 1, 1};
//+
Box(2) = {4.5, -3, -0.4, 1, 1, 1};
//+
Box(3) = {6.7, -5, -1.8, 1, 1, 1};


// example to upload git file in vs code