lc=1e-1;
Point(1)={0,0,0,lc};
Point(2)={.1,0,0,lc};
Point(3)={.1,.3,0,lc};
Point(4)={0,.3,0,lc};

Line(1)={1,2};
Line(2)={3,2};
Line(3)={3,4};
Line(4)={4,1};

Curve Loop(1)={4,1,-2,3};

Plane Surface(1)={1};

Physical Curve(5)={1,2,4};

Physical Surface("My surface")={1};


//Mesh 2;
//save "t1.msh";



Point(5)={0,.4,0,lc};

Line(5)={4,5};

Translate{-0.02,0,0}{Point{5};}

Rotate{{0,0,1},{0,0.3,0},-Pi/4}{Point{5};}       //顺时针为负，逆时针为正

Translate{0,0.05,0} {Duplicata{Point{3};}}

Line(7)={3,6};

Line(8)={6,5};

Curve Loop(10)={5,-8,-7,3};

Plane Surface(11)={10};

my_new_surfs[]=Translate{0.12,0,0}{Duplicata{Surface{1,11};}};


Printf("New surface '%g' and '%g'", my_new_surfs[0], my_new_surfs[1]);

Point(100)={0.,0.3,0.12,lc};

Point(101)={0.1,0.3,0.12,lc};

Point(102)={0.1,0.35,0.12,lc};


xyz[]=Point{5};

Point(103)={xyz[0],xyz[1],0.12,lc};

Line(110)={4,100};
Line(111)={3,101};
Line(112)={6,102};

Line(113)={5,103};

Line(114)={103,100};

Line(115)={100,101};

Line(116)={101,102};

Line(117)={102,103};

Curve Loop(118)={115,-111,3,110}; Plane Surface(119)={118};

Curve Loop(120)={111,116,-112,-7}; Plane Surface(121)={120};

Curve Loop(122)={112,117,-113,-8}; Plane Surface(123)={122};

Curve Loop(124)={114,-110,5,113};  Plane Surface(125)={124};

Curve Loop(126)={115,116,117,114}; Plane Surface(127)={126};


Surface Loop(128)={119,127,121,123,125,11};
Volume(129)={128};


Extrude{0,0,0.12}{Surface{my_new_surfs[1]};}


MeshSize{103,105,109,102,28,24,6,5}=lc*3;


Physical Volume("The volume",1)={129,130};

//Save "file.geo_unrolled"















